<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resources\Icon\ReClassNet.ico</ApplicationIcon>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(PlatformTarget)\</OutputPath>

    <RootNamespace>ReClassNET</RootNamespace>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DefineConstants>RECLASSNET64</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ColorCode">
      <HintPath>..\Dependencies\ColorCode.dll</HintPath>
    </Reference>
    <Reference Include="Dia2Lib">
      <HintPath>..\Dependencies\Dia2Lib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ExceptionMessageBox">
      <HintPath>..\Dependencies\Microsoft.ExceptionMessageBox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BannerBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ProjectView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CustomToolStripItems.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DualValueBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\EnumComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HotkeyBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\IconButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MemoryPreviewPopUp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MemoryRecordList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PlaceholderTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HotSpotTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MemoryViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BuildDate.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AddressParser\AstBuilder.cs" />
    <Compile Remove="AddressParser\Operations.cs" />
    <Compile Remove="Forms\ProcessMemoryViewForm.cs" />
    <Compile Remove="Forms\ProcessMemoryViewForm.Designer.cs" />
    <Compile Remove="Nodes\ClassInstanceArrayNode.cs" />
    <Compile Remove="Nodes\FunctionNode.Tokenizer.cs" />
    <EmbeddedResource Remove="Forms\ProcessMemoryViewForm.resx" />
  </ItemGroup>
</Project>