<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Resources\Icon\ReClassNet.ico</ApplicationIcon>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <OutputPath>..\bin\</OutputPath>
    <DebugType>full</DebugType>

    <RootNamespace>ReClassNET</RootNamespace>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BannerBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ProjectView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ColorBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CustomToolStripItems.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DualValueBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\EnumComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HotkeyBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\IconButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MemoryPreviewPopUp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\PlaceholderTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\HotSpotTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MemoryViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>
