# ReClass

./: ReClass.NET.sln  ReClass.sln
ReClass.NET/: App.config  Constants.cs  Program.cs  ReClass.NET.csproj  Settings.cs  packages.lock.json
ReClass.NET/AddressParser/: AstBuilder.cs  DynamicCompiler.cs  Expressions.cs  IExecutor.cs  ITokenizer.cs  Interpreter.cs  Operations.cs  ParseException.cs  Parser.cs  Token.cs  Tokenizer.cs
ReClass.NET/CodeGenerator/: CSharpCodeGenerator.cs  CppCodeGenerator.cs  ICodeGenerator.cs  Language.cs
ReClass.NET/Controls/: BannerBox.cs  ColorBox.Designer.cs  ColorBox.cs  CustomToolStripItems.cs  DrawContext.cs  DrawContextRequestEventArgs.cs  DualValueBox.Designer.cs  DualValueBox.cs  EnumComboBox.cs  EnumDescriptionDisplay.cs  HotSpotTextBox.cs  HotkeyBox.Designer.cs  HotkeyBox.cs  IconButton.cs  MemoryPreviewPopUp.cs  MemoryRecordList.Designer.cs  MemoryRecordList.cs  MemoryViewControl.Designer.cs  MemoryViewControl.cs  NodeClickEventArgs.cs  PlaceholderTextBox.cs  ProjectView.Designer.cs  ProjectView.cs
ReClass.NET/Core/: CoreFunctionsManager.cs  DataExchange.cs  ICoreProcessFunctions.cs  IInternalCoreFunctions.cs  InternalCoreFunctions.cs  NativeCoreWrapper.cs
ReClass.NET/DataExchange/ReClass/: CustomNodeSerializer.cs  IReClassExport.cs  IReClassImport.cs  ReClassClipboard.cs  ReClassFile.cs  ReClassNetFile.Constants.cs  ReClassNetFile.Read.cs  ReClassNetFile.Write.cs  ReClassNetFile.cs  ReClassQtFile.cs
ReClass.NET/DataExchange/Scanner/: CheatEngineFile.cs  CrySearchFile.cs  IScannerExport.cs  IScannerImport.cs  ReClassScanFile.cs
ReClass.NET/Debugger/: BreakpointAlreadySetException.cs  DataExchange.cs  HardwareBreakpoint.cs  IBreakpoint.cs  NoHardwareBreakpointAvailableException.cs  RemoteDebugger.Extensions.cs  RemoteDebugger.Handler.cs  RemoteDebugger.Thread.cs  RemoteDebugger.cs  SoftwareBreakpoint.cs
ReClass.NET/Extensions/: BinaryReaderWriterExtensions.cs  ByteExtension.cs  ColorExtensions.cs  DataGridViewExtensions.cs  DictionaryExtensions.cs  EncodingExtensions.cs  EnumerableExtension.cs  FloatingPointExtensions.cs  GraphicsExtensions.cs  IRemoteMemoryReaderExtension.cs  IRemoteMemoryWriterExtension.cs  IntPtrExtensions.cs  ListExtension.cs  PointExtension.cs  RichTextBoxExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringReaderExtensions.cs  XAttributeExtensions.cs
ReClass.NET/Forms/: AboutForm.Designer.cs  AboutForm.cs  ClassSelectionForm.Designer.cs  ClassSelectionForm.cs  CodeForm.Designer.cs  CodeForm.cs  EnumEditorForm.Designer.cs  EnumEditorForm.cs  EnumListForm.Designer.cs  EnumListForm.cs  EnumSelectionForm.Designer.cs  EnumSelectionForm.cs  FoundCodeForm.Designer.cs  FoundCodeForm.cs  IconForm.cs  InputBytesForm.Designer.cs  InputBytesForm.cs  InputCorrelatorForm.Designer.cs  InputCorrelatorForm.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.Functions.cs  MainForm.cs  MainForm.resx  NamedAddressesForm.Designer.cs  NamedAddressesForm.cs  PluginForm.Designer.cs  PluginForm.cs  ProcessBrowserForm.Designer.cs  ProcessBrowserForm.cs  ProcessInfoForm.Designer.cs  ProcessInfoForm.cs  ProcessMemoryViewForm.Designer.cs  ProcessMemoryViewForm.cs  ScannerForm.Designer.cs  ScannerForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
ReClass.NET/Input/: KeyboardHotkey.cs  KeyboardInput.cs
ReClass.NET/Logger/: BaseLogger.cs  GuiLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs
ReClass.NET/Memory/: Disassembler.cs  Dumper.cs  IProcessReader.cs  IRemoteMemoryReader.cs  IRemoteMemoryWriter.cs  MemoryBuffer.cs  Module.cs  NodeDissector.cs  ProcessInfo.cs  RemoteProcess.cs  Section.cs  SimplePeHeader.cs  UnionDataType.cs
ReClass.NET/MemoryScanner/: BytePattern.cs  ComplexScannerWorker.cs  IScannerWorker.cs  InputCorrelatedScanner.cs  MemoryRecord.cs  PatternScanner.cs  ScanCompareType.cs  ScanResult.cs  ScanResultBlock.cs  ScanResultStore.cs  ScanRoundMode.cs  ScanSettings.cs  ScanValueType.cs  Scanner.cs  ScannerContext.cs  SimpleScannerWorker.cs
ReClass.NET/MemoryScanner/Comparer/: ArrayOfBytesMemoryComparer.cs  ByteMemoryComparer.cs  DoubleMemoryComparer.cs  FloatMemoryComparer.cs  IComplexScanComparer.cs  IScanComparer.cs  ISimpleScanComparer.cs  IntegerMemoryComparer.cs  InvalidCompareTypeException.cs  LongMemoryComparer.cs  RegexStringMemoryComparer.cs  (+2 more)
ReClass.NET/Native/: INativeMethods.cs  NativeMethods.Unix.cs  NativeMethods.Windows.cs  NativeMethods.cs
ReClass.NET/Nodes/: ArrayNode.cs  BaseClassWrapperNode.cs  BaseContainerNode.cs  BaseFunctionNode.cs  BaseFunctionPtrNode.cs  BaseHexCommentNode.cs  BaseHexNode.cs  BaseMatrixNode.cs  BaseNode.cs  BaseNumericNode.cs  BaseTextNode.cs  BaseTextPtrNode.cs  BaseWrapperArrayNode.cs  BaseWrapperNode.cs  BitFieldNode.cs  BoolNode.cs  ClassInstanceArrayNode.cs  ClassInstanceNode.cs  ClassNode.cs  ClassUtil.cs  DoubleNode.cs  EnumNode.cs  FloatNode.cs  FunctionNode.Tokenizer.cs  FunctionNode.cs  FunctionPtrNode.cs  Hex16Node.cs  Hex32Node.cs  Hex64Node.cs  Hex8Node.cs  INodeInfoReader.cs  Int16Node.cs  Int32Node.cs  Int64Node.cs  Int8Node.cs  Matrix3x3Node.cs  Matrix3x4Node.cs  Matrix4x4Node.cs  NIntNode.cs  NUIntNode.cs  (+17 more)
ReClass.NET/Plugins/: DefaultPluginHost.cs  IPluginHost.cs  Plugin.cs  PluginInfo.cs  PluginManager.cs
ReClass.NET/Project/: CppTypeMapping.cs  EnumDescription.cs  ReClassNetProject.cs
ReClass.NET/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ReClass.NET/Symbols/: ComDisposableWrapper.cs  SymbolReader.cs  SymbolStore.cs
ReClass.NET/UI/: BannerFactory.cs  BindingDisplayWrapper.cs  CustomToolStripProfessionalRenderer.cs  DpiUtil.cs  FontEx.cs  GlobalWindowManager.cs  HotSpot.cs  IconProvider.cs  LinkedWindowFeatures.cs  NodeTypesBuilder.cs
ReClass.NET/Util/: BitString.cs  CircularBuffer.cs  CommandLineArgs.cs  CustomDataMap.cs  DirectedGraph.cs  GrowingList.cs  HexadecimalFormatter.cs  IntPtrComparer.cs  NumberFormat.cs  PathUtil.cs  SettingsSerializer.cs  Util.cs  ValueTypeWrapper.cs  WinUtil.cs  XElementSerializer.cs
ReClass.NET_Launcher/: Program.cs  ReClass.NET_Launcher.csproj
(+242 files in other folders)
