<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>ReClassNet.ico</ApplicationIcon>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <OutputPath>$(SolutionDir)bin\$(Configuration)\</OutputPath>
    
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <RootNamespace>ReClassNET_Launcher</RootNamespace>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ReClass.NET\Constants.cs">
      <Link>Constants.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\DataExchange\ReClass\ReClassNetFile.Constants.cs">
      <Link>DataExchange\ReClass\ReClassNetFile.Constants.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Native\INativeMethods.cs">
      <Link>Native\INativeMethods.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Native\NativeMethods.cs">
      <Link>Native\NativeMethods.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Native\NativeMethods.Unix.cs">
      <Link>Native\NativeMethods.Unix.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Native\NativeMethods.Windows.cs">
      <Link>Native\NativeMethods.Windows.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Extensions\IntPtrExtensions.cs">
      <Link>Extensions\IntPtrExtensions.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Util\PathUtil.cs">
      <Link>Util\PathUtil.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Util\CommandLineArgs.cs">
      <Link>Util\CommandLineArgs.cs</Link>
    </Compile>
    <Compile Include="..\ReClass.NET\Util\WinUtil.cs">
      <Link>Util\WinUtil.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\ReClass.Net\Resources\Icon\ReClassNet.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>